* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

.df {
  display: flex;
}

.dn {
  display: none;
}

.db {
  display: block;
}

/* Todo Section start from here */
.container {
  background: #3e75f6;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
}

.todo-section {
  gap: 15px;
  width: 100%;
  animation: slide-in 0.3s ease-in-out;
  display: flex;
  align-items: center;
  margin: 20px 0;
  max-width: 500px;
  flex-direction: column;
  border: 1px solid #fff;
  box-shadow: 0 5px 10px #0752ea;
}

.title {
  margin: 15px;
  font-size: 1.7rem;
}

.title::after {
  width: 50px;
  content: '';
  display: block;
  border-bottom: 2px solid #470255;
  margin: 10px auto;
}

#todo-form {
  margin-bottom: 10px;
  min-width: 100%;
  position: relative;
}

.input-group {
  min-width: 100%;
  padding: 12px 15px;
  border: 1px solid transparent;
  font-style: italic;
}

.input-group:focus-visible {
  outline-color: #0a5ae4;
}

.invalid {
  color: rgb(25, 76, 195);
  border-color: rgb(18, 92, 211);
}

.invalid:focus-visible {
  outline-color: #f55;
}

.btn-submit {
  position: absolute;
  background: transparent;
  display: block;
  right: 15px;
  top: 8px;
  border: none;
}

.btn-submit img {
  width: 100%;
}

.btn-submit:active {
  transform: translateY(-2px);
}

/* Todo Items styles start from here */
.todo-items-gropu {
  list-style: none;
  min-width: 100%;
}

.todo-item {
  width: 100%;
  display: flex;
  padding: 15px;
  cursor: move;
  column-gap: 10px;
  align-items: center;
}

.todo-item:nth-child(odd) {
  background: #1144d0;
}

.todo-completed {
  text-decoration: line-through;
  color: #de8cff;
}

#todo-compleate {
  cursor: pointer;
}

.todo-des {
  flex: 1;
}

.btn-three-dot {
  background: inherit;
  border: none;
  cursor: pointer;
}

.btn-clear-all {
  width: 100%;
  padding: 15px 15px;
  text-align: center;
  color: #0a86e4;
  font-weight: bold;
  margin-top: 10px;
  border: none;
  transition: all 0.05s ease-in-out;
}

.btn-clear-all:active {
  color: #de8cff;
}

/* Dinamic styles is start from here */
.no-item {
  text-align: center;
  color: #fdfdfd;
}

.display-message {
  display: none;
}

.form-error {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
}

.todo-edit-input {
  flex: 1;
  max-height: 40px;
  width: 100%;
  background: transparent;
  color: #fff;
  padding: 10px;
  cursor: text;
  outline: none;
  border: 1px solid #1258da;
}

.btn-delete {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}

.btn-delete:active {
  border-color: #de8cff;
}

.invalid-edit {
  color: rgb(32, 31, 31);
  border-color: rgb(16, 103, 225);
}

.invalid-edit:focus-visible {
  outline-color: #f55;
}

.todo-compleated {
  text-decoration: line-through;
  color: #de8cff;
}
